States:
q1
q2
q3
q4
q5
q6
q7
q8
End
Sigma:
0
1
#
End
Gamma:
_
x
End
Start:
q0
End
Accept:
q9
End
Reject:
q10
End
Delta:
q0 _ _ q1 _ _ R
q1 0 0 q2 x x R
q1 1 1 q3 x x R
q1 # # q8 # # R
q2 0 0 q2 0 0 R
q2 1 1 q2 1 1 R
q2 # # q4 # # R
q3 0 0 q3 0 0 R
q3 1 1 q3 1 1 R
q3 # # q5 # # R
q4 x x q4 x x R
q4 0 0 q6 x x L
q4 1 1 q10 1 1 R
q4 _ _ q10 _ _ R
q5 x x q5 x x R
q5 1 1 q6 x x L
q5 0 0 q10 1 1 R
q5 _ _ q10 _ _ R
q6 0 0 q6 0 0 L
q6 1 1 q6 1 1 L
q6 x x q6 x x L
q6 # # q7 # # L
q7 0 0 q7 0 0 L
q7 1 1 q7 1 1 L
q7 x x q1 x x R
q8 x x q8 x x R
q8 _ _ q9 _ _ R
q8 1 1 q10 1 1 R
q8 0 0 q10 0 0 R
End