States:
q0
q1
q2
q3
q4
q5
q6
q7
q8
q9
q10
End
Sigma:
0
1
#
End
Gamma:
_
x
End
Start:
q0
End
Accept:
q11
End
Reject:
q12
End
Delta:
q0 _ _ q1 _ _ R
q1 0 0 q2 x x R
q1 1 1 q3 x x R
q1 # # q8 # # R
q2 0 0 q2 0 0 R
q2 1 1 q2 1 1 R
q2 # # q4 # # R
q3 0 0 q3 0 0 R
q3 1 1 q3 1 1 R
q3 # # q5 # # R
q4 x x q4 x x R
q4 0 0 q6 x x L
q4 1 1 q10 0 0 R
q4 _ _ q10 _ _ S
q5 x x q5 x x R
q5 1 1 q6 x x L
q5 0 0 q10 1 1 R
q5 _ _ q10 _ _ S
q6 0 0 q6 0 0 L
q6 1 1 q6 1 1 L
q6 x x q6 x x L
q6 # # q7 # # L
q7 0 0 q7 0 0 L
q7 1 1 q7 1 1 L
q7 x x q1 x x R
q8 x x q8 x x R
q8 _ _ q9 _ _ L
q8 0 _ q12 0 _ L
q8 1 _ q12 1 _ L
q8 # _ q12 # _ L
q8 x _ q12 x _ L
q8 0 0 q10 0 0 S
q8 1 1 q10 1 1 S
q9 _ _ q11 _ _ R
q9 x x q9 x x L
q9 # # q9 # # L
q9 1 1 q9 1 1 L
q9 0 0 q9 0 0 L
q9 _ 0 q12 _ 0 L
q9 # 0 q12 # 0 L
q9 0 1 q12 0 1 L
q9 _ 1 q12 _ 1 L
q9 1 0 q12 1 0 L
q9 # 1 q12 # 1 L
q9 x 0 q12 x 0 L
q9 x 1 q12 x 1 L
q9 0 x q12 0 x L
q9 1 x q12 1 x L
q9 _ x q12 _ x L
q9 # x q12 # x L
q9 0 # q12 0 # L
q9 1 # q12 1 # L
q9 _ # q12 _ # L
q9 x # q12 x # L
q9 1 0 q12 1 0 L
q10 0 0 q10 0 0 R
q10 1 1 q10 1 1 R
q10 _ _ q9 _ _ L
q10 1 _ q12 1 _ L
q10 0 _ q12 0 _ L
q10 x _ q12 x _ L
q10 # _ q12 # _ L
q10 1 0 q12 1 0 L
q10 x 0 q12 x 0 L
q10 # 0 q12 # 0 L
q10 0 1 q12 0 1 L
q10 x 1 q12 x 1 L
q10 # 1 q12 # 1 L
End